INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK,   { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL });
CRE_TSK(MOTOR_CONTROL_TASK, { TA_NULL, 0, motor_control_task, MAIN_PRIORITY, STACK_SIZE, NULL });

CRE_CYC(MOTOR_CONTROL_TASK_CYC, { TA_NULL, { TNFY_ACTTSK, MOTOR_CONTROL_TASK }, 10U * 1000U, 1U * 1000U });
}


ATT_MOD("app.o");