INCLUDE("app_common.cfg");
INCLUDE("tecsgen.cfg");

#include "app.h"
#include "ev3.h"

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(SERIAL_TASK, { TA_ACT, 0, serial_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
